PORT="8082"

REGION_AWS="us-east-1"
SECRET_KEY_ID_AWS="AKIAVEXTIW63VUWJ2LT7"
SECRET_KEY_ACCES_AWS="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"

S3_BUCKET_RAW_VIDEO_AWS=""
S3_BUCKET_FINISHED_PRODUCT_AWS="bv-finished-products"
S3_BUCKET_AUDIOS_AWS="bv-replicas"

FILES_DIRECTORY="./Files"