PORT="8082"

REGION_AWS="us-east-1"
SECRET_KEY_ID_AWS="AKIAVEXTIW63VUWJ2LT7"
SECRET_KEY_ACCES_AWS="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"
API_SERVER_URL="http://localhost:8082"

S3_BUCKET_RAW_VIDEO_AWS="bv-streaming-video-source-ahnauucgvgsf"
S3_BUCKET_CHARACTER_IMAGE=""
S3_BUCKET_FINISHED_PRODUCT_AWS="bv-finished-products"
S3_BUCKET_AUDIOS_AWS="bv-replicas"

FILES_DIRECTORY="../Files/"
PROCESS_ID_FILE="./datas/processId.json"
AI_FACE_RECOGNITION_DIRECTORY="../AI_FACE_RECOGNITION/"
AI_ACTION_DIRECTORY="../AI_MMACTION/"

BACKEND_URL="http://localhost:8081"
